<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesignedWelWindow</class>
 <widget class="QMainWindow" name="DesignedWelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>This is a Welcome Page to You!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imicons.qrc">
    <normaloff>:/imcon/senti2.png</normaloff>:/imcon/senti2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_Heading">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;Abusive Word Detection System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_HeadIcon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/imcon/classify1.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_welIcon">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/imcon/Icon9.jpg)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_wel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Calligraphy</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#740057;&quot;&gt;Welcome to Our ProjectWork ,Abusive Word Detection System!.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenMainWindow">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Calligraphy</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(133, 66, 199);
background-color: rgb(0, 209, 0);</string>
    </property>
    <property name="text">
     <string>ACCESS PROJECT</string>
    </property>
    <property name="icon">
     <iconset resource="imicons.qrc">
      <normaloff>:/imcon/key1.png</normaloff>:/imcon/key1.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="imicons.qrc"/>
 </resources>
 <connections/>
</ui>
